# taotao

./: .gitignore  README.md
taotao-cart/: pom.xml
taotao-cart/src/main/resources/: env.properties  log4j.properties  redis.properties
taotao-cart/src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-httpclient.xml  ApplicationContext-transaction.xml  springmvc.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java  ItemCatData.java
taotao-common/src/main/java/com/taotao/common/dataSource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
taotao-common/src/main/java/com/taotao/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  Function.java  RedisService.java
taotao-common/src/main/java/com/taotao/common/spring/extend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/resources/: db.properties  httpclient.properties  log4j.properties
taotao-mannage/: example.log.1
taotao-mannage/taotao-manage-pojo/: pom.xml
taotao-parent/: pom.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/: rabbitmq.properties  solr.properties
taotao-sso/: pom.xml
taotao-sso/src/main/resources/: CustomValidationMessages.properties  db.properties  env.properties
taotao-web/: pom.xml
taotao-web/src/main/resources/: env.properties
(+113 files in other folders)
