
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3380/taotao?serverTimezone=UTC
jdbc.master.username=root
jdbc.master.password=19961004


jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://127.0.0.1:3381/taotao?serverTimezone=UTC
jdbc.slave01.username=root
jdbc.slave01.password=19961004